@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    --transition-duration: 0.3s;
}
:root{
    --maincolor:#10cab7;
    --second-color:#2c4755;
    --pcolor:#777;
    --section-padding:60px;

}   
html {
    scroll-behavior:smooth;
}
body{
    font-family: "Work Sans", sans-serif;
}

/* small  */
@media (min-width: 768px){
    .container,
    nav{
        width:750px ;
    }
}
/* medium */
@media (min-width: 992px){
    .container,
    nav{
        width: 970px;
    }
}
/* large  */
@media (min-width: 1200px){
    .container,
    nav{
        width: 1170px;
    }
}

.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align:center;
    color: #626262;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;

    }
    .special-heading + p{
        font-size: 15px;
        margin-top: -20px;
    }
}


.container,
nav{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

header{
    padding: 20px;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    width: 60px;
}
header .links{
    position: relative;
}
header .links:hover .icon span:nth-child(2){
    width: 100%;
}
header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
}
header .links .icon span:first-child{
height: 2px;
width: 99%;
}
header .links .icon span:nth-child(2){
    height: 2px;
    width: 60%;
    transition: var(--transition-duration);
}
header .links .icon span:last-child{
    height: 2px;
    width: 100%;
}

header .links ul{
list-style: none;
margin: 0;
padding: 0;
background-color: #f6f6f6;
position: absolute;
right: 0;
min-width:200px;
top: calc(100% + 15px);
display: none;
z-index: 1;
}
header .links ul::before{
content:" ";
border-width: 10px;
border-style: solid;
border-color: transparent transparent #f6f6f6 transparent;
position: absolute;
right: 5px;
top: -20px;
}
header .links:hover ul{
    display: block;
}
header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--transition-duration);
}
header .links ul li a:hover{
    padding-left: 25px;
}
header .links ul li:not(:last-child) a{
    border-bottom:1px solid #ddd ;
}

.landing{
    background-image: url('/Image/landing.jpg');
    background-size: cover;
    height:calc(100vh + 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}
.landing .intro-text h1{
margin: 0;
font-weight: bold;
font-size: 50px;
color: var(--maincolor);
}
.landing .intro-text p{
    margin: 30px 0 0 0;
    font-size: 19px;
    line-height: 1.8;
    }


    .features{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: #f6f6f6;
    }
    .features .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
    }
    .features .feat{
            padding: 20px;
            text-align: center;
    }
    .features .feat i{
        color: var(--maincolor);
    }
    .features .feat h3{
        font-weight: 800;
        margin: 30px 0;
    }
    .features .feat p{
        line-height: 1.8;
        color: var(--pcolor);
        font-size: 17px;
    }  




.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .srv{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--maincolor);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: var(--pcolor);
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image img{
    width: 300px;
    height: 300px;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--second-color);
    width: 115px;
    height: calc(100% + 90px);
    position: absolute;
    top: -50px;
    right: -45px;
    z-index: -100;
}
@media (max-width:992px){
    .services .services-content .image 
    {
        display: none;
    }
}

.portfolio{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: #fff;
}
.portfolio .portfolio-content .card img{
max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: var(--pcolor);
    line-height: 1.6;
    margin-bottom: 0;
}

.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .about-content{
            flex-direction: column;
            text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img{
    max-width: 100%;
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px auto;
    }
}

.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -10;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--maincolor);
    border-bottom: 60px solid var(--maincolor);
    z-index: -11;
    right: -150px;
    top: -30px;
}
@media (max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
    
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
        font-weight: bold;
        line-height: 1.8;
        margin-bottom: 40px;
}
.about .about-content .text p:last-of-type{
        line-height: 1.8;
        color: #777;
        font-size: 12px;
        font-weight: 500;
}
.about .about-content .text hr{
        width: 50%;
        display: inline-block;
        border-color: var(--maincolor);
}

.contact{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.contact .info{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
text-align: center;

}
.contact .info .label{
font-size: 35px;
font-weight: 800;
color: var(--second-color);
letter-spacing: -2px;
margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
    color: var(--maincolor);
    margin-bottom: 20px;
}
.contact .info .social{
    display: flex;
    justify-content:center;
    font-size: 17px;
}
.contact .info .social i:hover{
    color: var(--maincolor);
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--second-color);
}
@media (max-width: 776px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
    .contact .info .social{
        font-size: 14px;
    }
}

footer{
    padding-top: 20px;
    padding-bottom:20px;
    background-color: var(--second-color);
    color: #fff;
    font-size: 17px;
    text-align: center;
}
footer span{
    font-weight: bold;
    color: var(--maincolor);
}
